object MainFormGVPropLists: TMainFormGVPropLists
  Left = 338
  Height = 619
  Hint = 'zone d''affichage'
  Top = 150
  Width = 1143
  ActiveControl = edtName
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Test de GVPropLists - Gilles Vasseur 2014 - V1.0.0 - GVLOGO '
  ClientHeight = 619
  ClientWidth = 1143
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.2.4.0'
  inline mmoMain: TSynMemo
    Cursor = crNo
    Left = 8
    Height = 537
    Hint = 'Zone d''affichage.'
    Top = 8
    Width = 616
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqCleartype
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Gutter.Cursor = crNo
    Gutter.Width = 15
    Gutter.MouseActions = <>
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      ''
    )
    ReadOnly = True
    SelectedColor.FrameEdges = sfeAround
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 15
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        MarkupInfo.FrameEdges = sfeAround
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
    end
  end
  object bitbtnClear: TBitBtn
    Cursor = crHandPoint
    Left = 416
    Height = 30
    Hint = 'nettoyage de l''éditeur.'
    Top = 560
    Width = 100
    Cancel = True
    Caption = 'Nettoyer'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bitbtnClearClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object gbEdit: TGroupBox
    Left = 640
    Height = 160
    Top = 8
    Width = 488
    Caption = 'Saisie '
    ClientHeight = 142
    ClientWidth = 484
    ParentShowHint = False
    TabOrder = 2
    object edtName: TLabeledEdit
      Cursor = crHandPoint
      Left = 96
      Height = 23
      Hint = 'Saisissez le nom de la liste de propriétés.'
      Top = 8
      Width = 376
      AutoSize = False
      EditLabel.AnchorSideTop.Control = edtName
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtName
      EditLabel.AnchorSideBottom.Control = edtName
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 54
      EditLabel.Height = 15
      EditLabel.Top = 12
      EditLabel.Width = 36
      EditLabel.Caption = 'Nom : '
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 6
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = 'caniche'
    end
    object edtProp: TLabeledEdit
      Cursor = crHandPoint
      Left = 96
      Height = 23
      Hint = 'Saisissez le nom de la propriété.'
      Top = 40
      Width = 376
      AutoSize = False
      EditLabel.AnchorSideTop.Control = edtProp
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtProp
      EditLabel.AnchorSideBottom.Control = edtProp
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 36
      EditLabel.Height = 15
      EditLabel.Top = 44
      EditLabel.Width = 54
      EditLabel.Caption = 'Propriété :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 6
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = 'couleur'
    end
    object edtValue: TLabeledEdit
      Cursor = crHandPoint
      Left = 96
      Height = 23
      Hint = 'Saisissez la valeur de la propriété.'
      Top = 72
      Width = 376
      AutoSize = False
      EditLabel.AnchorSideTop.Control = edtValue
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = edtValue
      EditLabel.AnchorSideBottom.Control = edtValue
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 51
      EditLabel.Height = 15
      EditLabel.Top = 76
      EditLabel.Width = 39
      EditLabel.Caption = 'Valeur :'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 6
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'blanc'
    end
    object seNum: TSpinEdit
      Cursor = crHandPoint
      Left = 96
      Height = 23
      Hint = 'Saisissez l''indice de travail dans la liste.'
      Top = 104
      Width = 50
      MaxValue = 50
      MinValue = 1
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Value = 1
    end
    object Label1: TLabel
      Left = 48
      Height = 15
      Top = 112
      Width = 38
      Caption = 'Indice :'
      FocusControl = seNum
      ParentColor = False
    end
  end
  object gbPropList: TGroupBox
    Left = 640
    Height = 368
    Top = 177
    Width = 240
    Caption = 'Listes de propriétés :'
    ClientHeight = 350
    ClientWidth = 236
    ParentShowHint = False
    TabOrder = 3
    object btnClear: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// nettoyage des listes'#13#10'  procedure Clear;'
      Top = 16
      Width = 100
      Caption = 'Clear'
      OnClick = btnClearClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnUpdateListP: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// crée ou met à jour la liste de propriétés'#13#10'    function UpDateListP(const Name, Prop, Value: string): Boolean;'
      Top = 16
      Width = 100
      Caption = 'UpdateListP'
      OnClick = btnUpdateListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnRemoveListP: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// destruction d''une liste de propriétés'#13#10'    function RemoveListP(const Name: string): Boolean;'
      Top = 56
      Width = 100
      Caption = 'RemoveListP'
      OnClick = btnRemoveListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnCountListP: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// renvoie le nombre de listes de propriétés'#13#10'    function CountListP: Integer;'
      Top = 56
      Width = 100
      Caption = 'CountListP'
      OnClick = btnCountListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object btnIsListP: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// la liste existe-t-elle ?'#13#10'    function IsListP(const Name: string): Boolean;'
      Top = 96
      Width = 100
      Caption = 'IsListP'
      OnClick = btnIsListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object btnValListP: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// renvoie la valeur d''une liste'#13#10'    function ValListP(const Name: string): string;'
      Top = 96
      Width = 100
      Caption = 'ValListP'
      OnClick = btnValListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object btnNumListP: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// renvoie le numéro d''une liste de propriétés'#13#10'    function NumListP(const Name: string): Integer;'
      Top = 136
      Width = 100
      Caption = 'NumListP'
      OnClick = btnNumListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object btnValNumListP: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// valeur d''une liste de propriétés par numéro'#13#10'    function ValNumListP(N: Integer; out Name, Value: string): Boolean;'
      Top = 136
      Width = 100
      Caption = 'ValNumListP'
      OnClick = btnValNumListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object btnListPByNum: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// liste de propriétés par numéro'#13#10'    property ListPByNum[N: Integer]: string read GetLPByNum; default;'
      Top = 176
      Width = 100
      Caption = 'ListPByNum'
      OnClick = btnListPByNumClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object btnN: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// liste de propriétés par numéro'#13#10'    property ListPByNum[N: Integer]: string read GetLPByNum; default;'
      Top = 176
      Width = 100
      Caption = '[N]'
      OnClick = btnNClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object btnLoadFromFile: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// chargement des listes'#13#10'    procedure LoadFromFile(const FileName: string);'
      Top = 216
      Width = 100
      Caption = 'LoadFromFile'
      OnClick = btnLoadFromFileClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object btnSaveToFile: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// sauvegarde des listes'#13#10'    procedure SaveToFile(const FileName: string);'
      Top = 216
      Width = 100
      Caption = 'SaveToFile'
      OnClick = btnSaveToFileClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object btnIsListPByNum: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// la propriété N existe-t-elle?'#13#10'    function IsListPByNum(N: Integer): Boolean;'
      Top = 256
      Width = 100
      Caption = 'IsListPByNum'
      OnClick = btnIsListPByNumClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object btnListP: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// renvoie la liste des listes de propriétés'#13#10'    function ListP: string;'
      Top = 256
      Width = 100
      Caption = 'ListP'
      OnClick = btnListPClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
    object btnEnumerator: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = 'Enumération grâce à ''S in...'''
      Top = 296
      Width = 100
      Caption = 'Enumerator'
      OnClick = btnEnumeratorClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
    end
    object btnLPByName: TButton
      Left = 120
      Height = 25
      Hint = '// liste de propriétés par nom'#13#10'    property LPByName[const Name: string]: string read GetLPByName write SetLPByName;'
      Top = 296
      Width = 100
      Caption = 'LPByName'
      OnClick = btnLPByNameClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
    end
  end
  object gbProps: TGroupBox
    Left = 888
    Height = 369
    Top = 176
    Width = 240
    Caption = 'Propriétés :'
    ClientHeight = 351
    ClientWidth = 236
    ParentShowHint = False
    TabOrder = 4
    object btnIsProp: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// la propriété existe-t-elle ?'#13#10'    function IsProp(const Name, Prop: string): Boolean;'
      Top = 16
      Width = 100
      Caption = 'IsProp'
      OnClick = btnIsPropClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnNumProp: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// renvoie le numéro d''une propriété'#13#10'    function NumProp(const Name, Prop: string): Integer;'
      Top = 16
      Width = 100
      Caption = 'NumProp'
      OnClick = btnNumPropClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnValProp: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// valeur d''une propriété'#13#10'    function ValProp(const Name, Prop: string): string; overload;'#13#10'    function ValProp(const Name, Prop: string; out Value: string)'#13#10'      : Boolean; overload;'
      Top = 56
      Width = 100
      Caption = 'ValProp'
      OnClick = btnValPropClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnRemoveProp: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// destruction d''une propriété'#13#10'    function RemoveProp(const Name, Prop: string): Boolean;'
      Top = 56
      Width = 100
      Caption = 'RemoveProp'
      OnClick = btnRemovePropClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object btnCountProps: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = ' // renvoie le nombre de propriétés attachées à une liste'#13#10'    function CountProps(const Name: string): Integer;'
      Top = 96
      Width = 100
      Caption = 'CountProps'
      OnClick = btnCountPropsClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object btnValNumProp: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = ' // valeur d''une propriété par numéro'#13#10'    function ValNumProp(const Name: string; N: Integer; out Prop: string)'#13#10'      : Boolean; overload;'#13#10'    function ValNumProp(const Name: string; N: Integer): string; overload;'
      Top = 97
      Width = 100
      Caption = 'ValNumProp'
      OnClick = btnValNumPropClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object btnListOfProps: TButton
      Cursor = crHandPoint
      Left = 16
      Height = 25
      Hint = '// liste des propriétés d''une liste'#13#10'    function ListOfProps(const Name: string): string;'
      Top = 136
      Width = 100
      Caption = 'ListOfProps'
      OnClick = btnListOfPropsClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object btnNameOfProp: TButton
      Cursor = crHandPoint
      Left = 120
      Height = 25
      Hint = '// nom d''une propriété par numéro'#13#10'    function NameOfProp(const Name: string; N: Integer): string; overload;'#13#10'    function NameOfProp(const Name: string; N: Integer; out Prop: string)'#13#10'      : Boolean; overload;'
      Top = 136
      Width = 100
      Caption = 'NameOfProp'
      OnClick = btnNameOfPropClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 596
    Width = 1143
    AutoHint = True
    Panels = <>
  end
  object btnExit: TBitBtn
    Cursor = crHandPoint
    Left = 524
    Height = 30
    Hint = 'Quitter le logiciel'
    Top = 560
    Width = 100
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
end
